# documentation-backend

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/me/lozm/: AuthServiceApplication.java
auth-service/src/main/java/me/lozm/api/controller/: UserController.java
auth-service/src/main/java/me/lozm/global/config/: AuditorConfig.java  RestControllerAdviceConfig.java  SwaggerConfig.java
auth-service/src/main/java/me/lozm/global/security/: WebSecurityConfig.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/main/resources/static/docs/: openapi3-security.yaml  openapi3-tags.yaml
auth-service/src/test/java/me/lozm/api/controller/: UserControllerTest.java
auth-service/src/test/java/me/lozm/api/global/restDocs/: ApiDocumentUtils.java  DocumentFormatGenerator.java  RestDocsConfiguration.java
auth-service/src/test/resources/templates/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
docker/: command.txt
domain/src/main/java/me/lozm/code/: ErrorCode.java
domain/src/main/java/me/lozm/common/dto/: ErrorDto.java
domain/src/main/java/me/lozm/user/vo/: UserCreateVo.java  UserInfoVo.java
http/: auth-service.http
sql/: temp.sql
