plugins {
    id 'com.epages.restdocs-api-spec' version '0.16.0'
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Runtime H2
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.13'

    // Spring REST Docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.16.0'

}

openapi3 {
    server = 'http://localhost:8080'
    title = 'api test'
    description = 'test'
    version = '1.0.0'
    format = 'yaml'

    copy {
        from 'build/api-spec'
        into 'src/main/resources/static/docs'
    }
}
